<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Employee_Attrition_and_Retention_Insights' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' inline='true' name='federated.0mj02gr0d6qymp19qlzje0qqhpcx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-HR-Employee-Attrition' name='textscan.1r54ndp198iw9416fota20hw9znr'>
            <connection class='textscan' directory='/Users/jennietran/Downloads' filename='WA_Fn-UseC_-HR-Employee-Attrition.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r54ndp198iw9416fota20hw9znr' name='WA_Fn-UseC_-HR-Employee-Attrition.csv' table='[WA_Fn-UseC_-HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Training Category' datatype='string' name='[Calculation_206110063818973184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TrainingTimesLastYear] &lt;= 2 THEN &quot;0-2&quot;&#10;ELSEIF [TrainingTimesLastYear] &lt;= 4 THEN &quot;3-4&quot;&#10;ELSE &quot;5-6&quot;&#10;END' />
      </column>
      <column caption='Attrition Percentage' datatype='real' name='[Calculation_206110063830757377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_75153829142130689]) / COUNT([EmployeeNumber])' />
      </column>
      <column caption='Attrition No Percentage' datatype='real' name='[Calculation_206110063831568386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;No&apos; THEN 1 ELSE 0 END) / COUNT([EmployeeNumber])' />
      </column>
      <column caption='Attrition Rate (%)' datatype='real' name='[Calculation_222505973188993024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if LOWER([Attrition]) = &quot;yes&quot; then 1 else 0 end)/ count([EmployeeNumber])' />
      </column>
      <column caption='Avg_Income_Left' datatype='real' name='[Calculation_268456783203381248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(if LOWER([Attrition]) = &apos;yes&apos; then [MonthlyIncome] END)' />
      </column>
      <column caption='Avg_Income_Stayed' datatype='real' name='[Calculation_268456783203905537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF lower([Attrition]) = &apos;no&apos; THEN [MonthlyIncome] END)' />
      </column>
      <column caption='Mark Color' datatype='string' name='[Calculation_268456783495213058]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_222505973188993024] &gt; 0.3 THEN &quot;High Attrition&quot;&#10;ELSEIF [Calculation_222505973188993024] &lt; 0.1 THEN &quot;Low Attrition&quot;&#10;ELSE &quot;Stable&quot;&#10;END' />
      </column>
      <column caption='Work-Life Balance Color' datatype='string' name='[Calculation_268456783518253059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WorkLifeBalance] = 1 THEN &quot;Low Balance&quot;&#10;ELSEIF [WorkLifeBalance] &gt; 1 AND [WorkLifeBalance] &lt;= 3 THEN &quot;Moderate Balance&quot;&#10;ELSEIF [WorkLifeBalance] &gt; 3 THEN &quot;Good Balance&quot;&#10;END' />
      </column>
      <column caption='Attrition_1' datatype='integer' name='[Calculation_268456783523610628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition_2' datatype='real' name='[Calculation_268456783529750535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_268456783523610628]) / SUM({FIXED [Department]: SUM([Calculation_268456783523610628])})' />
      </column>
      <column caption='Attrition Rate' datatype='integer' name='[Calculation_75153829142130689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[MonthlyIncome]' peg='0' size='534' />
      </column>
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Stayed' />
          <alias key='&quot;Yes&quot;' value='Left' />
        </aliases>
      </column>
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='3.58' />
      </column>
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_9610EEEB8D674AB5AF5769A7333CDDF8]' role='measure' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_222505973188993024]' derivation='User' name='[cum:usr:Calculation_222505973188993024:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_222505973188993024]' derivation='User' name='[cum:usr:Calculation_222505973188993024:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_222505973188993024]' derivation='User' name='[diff:usr:Calculation_222505973188993024:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_268456783518253059]' derivation='None' name='[none:Calculation_268456783518253059:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_222505973188993024]' derivation='User' name='[pcto:usr:Calculation_222505973188993024:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_222505973188993024]' derivation='User' name='[pcto:usr:Calculation_222505973188993024:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Calculation_268456783518253059:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_222505973188993024]' derivation='User' name='[pcto:usr:Calculation_222505973188993024:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_222505973188993024]' derivation='User' name='[pcto:usr:Calculation_222505973188993024:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_222505973188993024]' derivation='User' name='[pcto:usr:Calculation_222505973188993024:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Calculation_268456783518253059:nk]' />
          <order field='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[Department]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_222505973188993024]' derivation='User' name='[pcto:usr:Calculation_222505973188993024:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[Department]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_222505973188993024]' derivation='User' name='[pcto:usr:Calculation_222505973188993024:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_222505973188993024]' derivation='User' name='[usr:Calculation_222505973188993024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_268456783495213058]' derivation='User' name='[usr:Calculation_268456783495213058:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0mj02gr0d6qymp19qlzje0qqhpcx'>
      <datasources>
        <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0mj02gr0d6qymp19qlzje0qqhpcx' />
      </datasources>
      <datasource-dependencies datasource='federated.0mj02gr0d6qymp19qlzje0qqhpcx'>
        <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Attrition:nk]'>
        <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Attrition:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:JobRole:nk]'>
        <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:JobRole:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition Rate (text)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Overall Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0mj02gr0d6qymp19qlzje0qqhpcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mj02gr0d6qymp19qlzje0qqhpcx'>
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate (%)' datatype='real' name='[Calculation_222505973188993024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if LOWER([Attrition]) = &quot;yes&quot; then 1 else 0 end)/ count([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222505973188993024]' derivation='User' name='[usr:Calculation_222505973188993024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]</column>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Attrition:nk]</column>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_222505973188993024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e45c5c' fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_222505973188993024:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#818b91' fontname='Tableau Light' fontsize='10'>Overall Attrition Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='Tableau Bold' fontsize='12'>Attrition Rate by Department</run>
            <run fontcolor='#0e0e0e' fontname='Tableau Bold' fontsize='12'>:</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0mj02gr0d6qymp19qlzje0qqhpcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mj02gr0d6qymp19qlzje0qqhpcx'>
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Percentage' datatype='real' name='[Calculation_206110063830757377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_75153829142130689]) / COUNT([EmployeeNumber])' />
            </column>
            <column caption='Attrition Rate' datatype='integer' name='[Calculation_75153829142130689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_206110063830757377]' derivation='User' name='[usr:Calculation_206110063830757377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_206110063830757377:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Attrition:nk]</column>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]</column>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_206110063830757377:qk]' />
              <text column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_206110063830757377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_206110063830757377:qk]</rows>
        <cols>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='Tableau Bold' fontsize='12'>Attrition Rate by </run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0mj02gr0d6qymp19qlzje0qqhpcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mj02gr0d6qymp19qlzje0qqhpcx'>
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Percentage' datatype='real' name='[Calculation_206110063830757377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_75153829142130689]) / COUNT([EmployeeNumber])' />
            </column>
            <column caption='Attrition Rate' datatype='integer' name='[Calculation_75153829142130689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_206110063830757377]' derivation='User' name='[usr:Calculation_206110063830757377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_206110063830757377:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Attrition:nk]</column>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]</column>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_206110063830757377:qk]' />
              <text column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_206110063830757377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:JobRole:nk]</rows>
        <cols>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_206110063830757377:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Job Satisfaction '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='Tableau Bold' fontsize='12'>Attrition Rate by Job Satisfaction</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0mj02gr0d6qymp19qlzje0qqhpcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mj02gr0d6qymp19qlzje0qqhpcx'>
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate (%)' datatype='real' name='[Calculation_222505973188993024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if LOWER([Attrition]) = &quot;yes&quot; then 1 else 0 end)/ count([EmployeeNumber])' />
            </column>
            <column caption='Mark Color' datatype='string' name='[Calculation_268456783495213058]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_222505973188993024] &gt; 0.3 THEN &quot;High Attrition&quot;&#10;ELSEIF [Calculation_222505973188993024] &lt; 0.1 THEN &quot;Low Attrition&quot;&#10;ELSE &quot;Stable&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268456783495213058]' derivation='User' name='[usr:Calculation_268456783495213058:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Attrition:nk]</column>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]</column>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_268456783495213058:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[avg:JobSatisfaction:qk]</rows>
        <cols>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:YearsAtCompany:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Age and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='Tableau Bold' fontsize='12'>Attrition Rate by </run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Age and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0mj02gr0d6qymp19qlzje0qqhpcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mj02gr0d6qymp19qlzje0qqhpcx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Percentage' datatype='real' name='[Calculation_206110063830757377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_75153829142130689]) / COUNT([EmployeeNumber])' />
            </column>
            <column caption='Attrition Rate (%)' datatype='real' name='[Calculation_222505973188993024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if LOWER([Attrition]) = &quot;yes&quot; then 1 else 0 end)/ count([EmployeeNumber])' />
            </column>
            <column caption='Mark Color' datatype='string' name='[Calculation_268456783495213058]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_222505973188993024] &gt; 0.3 THEN &quot;High Attrition&quot;&#10;ELSEIF [Calculation_222505973188993024] &lt; 0.1 THEN &quot;Low Attrition&quot;&#10;ELSE &quot;Stable&quot;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='integer' name='[Calculation_75153829142130689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_206110063830757377]' derivation='User' name='[usr:Calculation_206110063830757377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268456783495213058]' derivation='User' name='[usr:Calculation_268456783495213058:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Attrition:nk]</column>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]</column>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_268456783495213058:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Gender:nk] * [federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_206110063830757377:qk])</rows>
        <cols>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Income Left'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0e0e0e' fontname='Tableau Bold' fontsize='11'>Avg. Income of Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0mj02gr0d6qymp19qlzje0qqhpcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mj02gr0d6qymp19qlzje0qqhpcx'>
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Avg_Income_Left' datatype='real' name='[Calculation_268456783203381248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(if LOWER([Attrition]) = &apos;yes&apos; then [MonthlyIncome] END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268456783203381248]' derivation='User' name='[usr:Calculation_268456783203381248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]</column>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Attrition:nk]</column>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_268456783203381248:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#374151' fontname='Tableau Light'>Employees who left earned $2,046 less on average than those who stayed </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e45c5c' fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_268456783203381248:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#818b91' fontname='Tableau Light' fontsize='10'>Avg.Income of Attrition</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Income Stayed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0e0e0e' fontname='Tableau Bold' fontsize='11'>Avg Income of Employees Who </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Stayed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0mj02gr0d6qymp19qlzje0qqhpcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mj02gr0d6qymp19qlzje0qqhpcx'>
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Avg_Income_Stayed' datatype='real' name='[Calculation_268456783203905537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF lower([Attrition]) = &apos;no&apos; THEN [MonthlyIncome] END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268456783203905537]' derivation='User' name='[usr:Calculation_268456783203905537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]</column>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Attrition:nk]</column>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_268456783203905537:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#16a34a' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_268456783203905537:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#818b91' fontname='Tableau Light' fontsize='10'>Avg. Income of Employees Who Stayed</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Income vs Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#374151' fontname='Tableau Bold' fontsize='10'>Average Monthly Income vs. Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0mj02gr0d6qymp19qlzje0qqhpcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mj02gr0d6qymp19qlzje0qqhpcx'>
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate (%)' datatype='real' name='[Calculation_222505973188993024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if LOWER([Attrition]) = &quot;yes&quot; then 1 else 0 end)/ count([EmployeeNumber])' />
            </column>
            <column caption='Avg_Income_Left' datatype='real' name='[Calculation_268456783203381248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(if LOWER([Attrition]) = &apos;yes&apos; then [MonthlyIncome] END)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222505973188993024]' derivation='User' name='[usr:Calculation_222505973188993024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268456783203381248]' derivation='User' name='[usr:Calculation_268456783203381248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_222505973188993024:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]</column>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Attrition:nk]</column>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[avg:MonthlyIncome:qk]' />
              <text column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_268456783203381248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_222505973188993024:qk]</rows>
        <cols>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='106'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#0e0e0e' fontname='Tableau Light' fontsize='9'>High attrition despite highest income</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='9'> </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_222505973188993024:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[avg:WorkLifeBalance:qk]</field>
                      <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]</field>
                      <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_222505973188993024:qk]</field>
                      <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_268456783203381248:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.8161434977578477</value>
                    <value>&quot;Sales&quot;</value>
                    <value>0.20627802690582961</value>
                    <value>5908.45652173913</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-14' y='-62' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Overtime vs Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#374151' fontname='Tableau Bold' fontsize='10'>Overtime and Attrition Correlation </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0mj02gr0d6qymp19qlzje0qqhpcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mj02gr0d6qymp19qlzje0qqhpcx'>
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate (%)' datatype='real' name='[Calculation_222505973188993024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if LOWER([Attrition]) = &quot;yes&quot; then 1 else 0 end)/ count([EmployeeNumber])' />
            </column>
            <column caption='Attrition Rate' datatype='integer' name='[Calculation_75153829142130689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Stayed' />
                <alias key='&quot;Yes&quot;' value='Left' />
              </aliases>
            </column>
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_75153829142130689]' derivation='Sum' name='[sum:Calculation_75153829142130689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222505973188993024]' derivation='User' name='[usr:Calculation_222505973188993024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]</column>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Attrition:nk]</column>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[sum:Calculation_75153829142130689:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0e0e0e' fontname='Tableau Light'>127 out of 416 employees working overtime left the company, accounting for 30.5% attrition</run>
                <run fontcolor='#000000' fontname='Tableau Light'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_222505973188993024:qk]</rows>
        <cols>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:OverTime:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:OverTime:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_222505973188993024:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:OverTime:nk]</field>
                  <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[sum:Calculation_75153829142130689:qk]</field>
                  <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_222505973188993024:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Yes&quot;</value>
                <value>127</value>
                <value>0.30528846153846156</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:OverTime:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_222505973188993024:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:OverTime:nk]</field>
                  <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[sum:Calculation_75153829142130689:qk]</field>
                  <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_222505973188993024:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>110</value>
                <value>0.10436432637571158</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0mj02gr0d6qymp19qlzje0qqhpcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mj02gr0d6qymp19qlzje0qqhpcx'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Percentage' datatype='real' name='[Calculation_206110063830757377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_75153829142130689]) / COUNT([EmployeeNumber])' />
            </column>
            <column caption='Attrition Rate' datatype='integer' name='[Calculation_75153829142130689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_206110063830757377]' derivation='User' name='[usr:Calculation_206110063830757377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Attrition:nk]</column>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]</column>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[avg:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_206110063830757377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mj02gr0d6qymp19qlzje0qqhpcx].[avg:Age:qk] + [federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_206110063830757377:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Training Programs for Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='.SF NS'>Attrition Rate by Training Sessions</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0mj02gr0d6qymp19qlzje0qqhpcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mj02gr0d6qymp19qlzje0qqhpcx'>
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Training Category' datatype='string' name='[Calculation_206110063818973184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TrainingTimesLastYear] &lt;= 2 THEN &quot;0-2&quot;&#10;ELSEIF [TrainingTimesLastYear] &lt;= 4 THEN &quot;3-4&quot;&#10;ELSE &quot;5-6&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_206110063818973184]' derivation='None' name='[none:Calculation_206110063818973184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[pcto:cnt:EmployeeNumber:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[Attrition]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]</column>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Attrition:nk]</column>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[pcto:cnt:EmployeeNumber:qk:2]</rows>
        <cols>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Calculation_206110063818973184:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Training vs. Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='.SF NS'>Training Session vs. Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0mj02gr0d6qymp19qlzje0qqhpcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mj02gr0d6qymp19qlzje0qqhpcx'>
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate (%)' datatype='real' name='[Calculation_222505973188993024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if LOWER([Attrition]) = &quot;yes&quot; then 1 else 0 end)/ count([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[TrainingTimesLastYear]' derivation='None' name='[none:TrainingTimesLastYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222505973188993024]' derivation='User' name='[usr:Calculation_222505973188993024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]</column>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Attrition:nk]</column>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_222505973188993024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_222505973188993024:qk]</rows>
        <cols>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:TrainingTimesLastYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work-life Balance vs Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#374151' fontname='Tableau Bold' fontsize='10'>Work-Life Balance vs. Attrition </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0mj02gr0d6qymp19qlzje0qqhpcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mj02gr0d6qymp19qlzje0qqhpcx'>
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate (%)' datatype='real' name='[Calculation_222505973188993024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if LOWER([Attrition]) = &quot;yes&quot; then 1 else 0 end)/ count([EmployeeNumber])' />
            </column>
            <column caption='Work-Life Balance Color' datatype='string' name='[Calculation_268456783518253059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WorkLifeBalance] = 1 THEN &quot;Low Balance&quot;&#10;ELSEIF [WorkLifeBalance] &gt; 1 AND [WorkLifeBalance] &lt;= 3 THEN &quot;Moderate Balance&quot;&#10;ELSEIF [WorkLifeBalance] &gt; 3 THEN &quot;Good Balance&quot;&#10;END' />
            </column>
            <column caption='Attrition_1' datatype='integer' name='[Calculation_268456783523610628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition_2' datatype='real' name='[Calculation_268456783529750535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_268456783523610628]) / SUM({FIXED [Department]: SUM([Calculation_268456783523610628])})' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268456783518253059]' derivation='None' name='[none:Calculation_268456783518253059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222505973188993024]' derivation='User' name='[usr:Calculation_222505973188993024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268456783529750535]' derivation='User' name='[usr:Calculation_268456783529750535:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_222505973188993024:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]</column>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Attrition:nk]</column>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Calculation_268456783518253059:nk]' />
              <text column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[avg:WorkLifeBalance:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Work-Life Balance Color:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Calculation_268456783518253059:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Work Life Balance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[avg:WorkLifeBalance:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attrition_2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_268456783529750535:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#374151' fontname='.AppleSystemUIFontMonospaced'>Employees with the good Work-Life Balance have significantly lower attrition rates compared to others.</run>
                <run fontcolor='#374151' fontname='Benton Sans Book'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_268456783529750535:qk]</rows>
        <cols>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_268456783529750535:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[avg:WorkLifeBalance:qk]</field>
                  <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Calculation_268456783518253059:nk]</field>
                  <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]</field>
                  <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_222505973188993024:qk]</field>
                  <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_268456783529750535:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Low Balance&quot;</value>
                <value>&quot;Sales&quot;</value>
                <value>0.375</value>
                <value>0.065217391304347824</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Year vs Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#374151' fontname='Tableau Bold' fontsize='10'>Attrition Rates Over Tenure: Focus on Early and Late Career </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0mj02gr0d6qymp19qlzje0qqhpcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mj02gr0d6qymp19qlzje0qqhpcx'>
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate (%)' datatype='real' name='[Calculation_222505973188993024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if LOWER([Attrition]) = &quot;yes&quot; then 1 else 0 end)/ count([EmployeeNumber])' />
            </column>
            <column caption='Mark Color' datatype='string' name='[Calculation_268456783495213058]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_222505973188993024] &gt; 0.3 THEN &quot;High Attrition&quot;&#10;ELSEIF [Calculation_222505973188993024] &lt; 0.1 THEN &quot;Low Attrition&quot;&#10;ELSE &quot;Stable&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222505973188993024]' derivation='User' name='[usr:Calculation_222505973188993024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268456783495213058]' derivation='User' name='[usr:Calculation_268456783495213058:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]</column>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Attrition:nk]</column>
            <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_268456783495213058:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0e0e0e'>Attrition spikes at 40 years due to retirement</run>
                <run fontcolor='#000000'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_222505973188993024:qk]</rows>
        <cols>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:YearsAtCompany:qk]</cols>
        <show-full-range>
          <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[Years At Company (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='143'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#0e0e0e' fontsize='8'>Onboarding challenges: 36.4% attrition</run>
              <run fontalignment='0' fontcolor='#000000' fontsize='8'> </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.12199312714776589'>
                  <node-reference>
                    <axis>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:YearsAtCompany:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.36349206349206342'>
                  <node-reference>
                    <axis>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_222505973188993024:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='11' y='-34' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='130'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#0e0e0e' fontname='Tableau Light' fontsize='8'>Retirement spike: 100% attrition</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='8'> </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='39.996563573883165'>
                  <node-reference>
                    <axis>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:YearsAtCompany:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.99682539682539684'>
                  <node-reference>
                    <axis>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_222505973188993024:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-81' y='-7' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#374151' fontname='Tableau Bold' fontsize='20'>Key Drivers of Employee Attrition and Retention Insights</run>
            <run>&#10;</run>
            <run fontcolor='#374151' fontname='Tableau Light' fontsize='10'>Analyzing key drivers of employee attrition to improve retention strategies. </run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='10'>Analyzing key drivers of employee attrition to improve retention strategies. </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0mj02gr0d6qymp19qlzje0qqhpcx' />
      </datasources>
      <datasource-dependencies datasource='federated.0mj02gr0d6qymp19qlzje0qqhpcx'>
        <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98750' id='57' param='horz' type-v2='layout-flow' w='99000' x='500' y='625'>
            <zone h='98750' id='52' type-v2='layout-basic' w='99000' x='500' y='625'>
              <zone h='68625' id='37' param='horz' type-v2='layout-flow' w='99000' x='500' y='625'>
                <zone h='68625' id='35' type-v2='layout-basic' w='99000' x='500' y='625'>
                  <zone h='68625' id='25' param='horz' type-v2='layout-flow' w='99000' x='500' y='625'>
                    <zone h='68625' id='23' type-v2='layout-basic' w='99000' x='500' y='625'>
                      <zone h='68625' id='15' param='horz' type-v2='layout-flow' w='99000' x='500' y='625'>
                        <zone h='68625' id='13' type-v2='layout-basic' w='99000' x='500' y='625'>
                          <zone h='9941' id='7' type-v2='title' w='99000' x='500' y='625'>
                          </zone>
                          <zone h='14434' id='10' name='Avg Income Left' show-title='false' w='33497' x='33198' y='10566'>
                          </zone>
                          <zone h='14434' id='11' name='Avg Income Stayed' show-title='false' w='32805' x='66695' y='10566'>
                          </zone>
                          <zone h='41000' id='19' name='Overtime vs Attrition' w='32805' x='66695' y='28250'>
                          </zone>
                          <zone h='41000' id='22' name='Avg Income vs Attrition' w='32695' x='500' y='28250'>
                          </zone>
                          <zone h='14434' id='46' name='Attrition Rate (text)' show-title='false' w='32695' x='500' y='10566'>
                          </zone>
                          <zone h='41000' id='55' name='Work-life Balance vs Attrition' w='33500' x='33195' y='28250'>
                          </zone>
                          <zone h='3250' id='58' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='25000' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='26125' id='51' name='Year vs Attrition' w='99000' x='500' y='73250'>
              </zone>
              <zone h='4000' id='59' param='horz' type-v2='layout-flow' w='99000' x='500' y='69250' />
            </zone>
          </zone>
        </zone>
        <zone h='3375' id='33' mode='checkdropdown' name='Avg Income Left' param='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]' type-v2='filter' values='database' w='16000' x='49300' y='8000' />
        <zone h='3375' id='38' mode='checkdropdown' name='Avg Income Left' param='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Attrition:nk]' type-v2='filter' w='16800' x='65000' y='8000' />
        <zone h='3250' id='39' mode='checkdropdown' name='Avg Income Left' param='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:JobRole:nk]' type-v2='filter' values='database' w='16000' x='81800' y='7875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
