<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' inline='true' name='federated.0mj02gr0d6qymp19qlzje0qqhpcx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-HR-Employee-Attrition' name='textscan.1r54ndp198iw9416fota20hw9znr'>
            <connection class='textscan' directory='/Users/jennietran/Downloads' filename='WA_Fn-UseC_-HR-Employee-Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r54ndp198iw9416fota20hw9znr' name='WA_Fn-UseC_-HR-Employee-Attrition.csv' table='[WA_Fn-UseC_-HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Training Category' datatype='string' name='[Calculation_206110063818973184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TrainingTimesLastYear] &lt;= 2 THEN &quot;0-2&quot;&#10;ELSEIF [TrainingTimesLastYear] &lt;= 4 THEN &quot;3-4&quot;&#10;ELSE &quot;5-6&quot;&#10;END' />
      </column>
      <column caption='Attrition Percentage' datatype='real' name='[Calculation_206110063830757377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_75153829142130689]) / COUNT([EmployeeNumber])' />
      </column>
      <column caption='Attrition No Percentage' datatype='real' name='[Calculation_206110063831568386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;No&apos; THEN 1 ELSE 0 END) / COUNT([EmployeeNumber])' />
      </column>
      <column caption='Attrition Rate (%)' datatype='real' name='[Calculation_222505973188993024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Attrition] = &quot;Yes&quot; then 1 else 0 end)/ count([EmployeeNumber])' />
      </column>
      <column caption='Attrition Rate' datatype='integer' name='[Calculation_75153829142130689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[MonthlyIncome]' peg='0' size='534' />
      </column>
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='3.58' />
      </column>
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_9610EEEB8D674AB5AF5769A7333CDDF8]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Income vs Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='.SF NS'>Average Monthly Income vs. Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0mj02gr0d6qymp19qlzje0qqhpcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mj02gr0d6qymp19qlzje0qqhpcx'>
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Attrition:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[avg:MonthlyIncome:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[avg:MonthlyIncome:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[avg:MonthlyIncome:qk]</rows>
        <cols>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction, Income vs. Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='.SF NS'>Attrition by Job Satisfaction and Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0mj02gr0d6qymp19qlzje0qqhpcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mj02gr0d6qymp19qlzje0qqhpcx'>
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate (%)' datatype='real' name='[Calculation_222505973188993024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Attrition] = &quot;Yes&quot; then 1 else 0 end)/ count([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222505973188993024]' derivation='User' name='[usr:Calculation_222505973188993024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]' />
              <text column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_222505973188993024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[avg:JobSatisfaction:qk]</rows>
        <cols>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[avg:MonthlyIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overtime vs Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='.SF NS'>Overtime and Attrition Correlation</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0mj02gr0d6qymp19qlzje0qqhpcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mj02gr0d6qymp19qlzje0qqhpcx'>
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate (%)' datatype='real' name='[Calculation_222505973188993024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Attrition] = &quot;Yes&quot; then 1 else 0 end)/ count([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222505973188993024]' derivation='User' name='[usr:Calculation_222505973188993024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:OverTime:nk]' />
              <size column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_222505973188993024:qk]' />
              <text column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:OverTime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Training Programs for Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='.SF NS'>Attrition Rate by Training Sessions</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0mj02gr0d6qymp19qlzje0qqhpcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mj02gr0d6qymp19qlzje0qqhpcx'>
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Training Category' datatype='string' name='[Calculation_206110063818973184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TrainingTimesLastYear] &lt;= 2 THEN &quot;0-2&quot;&#10;ELSEIF [TrainingTimesLastYear] &lt;= 4 THEN &quot;3-4&quot;&#10;ELSE &quot;5-6&quot;&#10;END' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_206110063818973184]' derivation='None' name='[none:Calculation_206110063818973184:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeNumber]' derivation='Count' name='[pcto:cnt:EmployeeNumber:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[Attrition]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[pcto:cnt:EmployeeNumber:qk:2]</rows>
        <cols>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Calculation_206110063818973184:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Training vs. Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='.SF NS'>Training Session vs. Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0mj02gr0d6qymp19qlzje0qqhpcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mj02gr0d6qymp19qlzje0qqhpcx'>
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate (%)' datatype='real' name='[Calculation_222505973188993024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Attrition] = &quot;Yes&quot; then 1 else 0 end)/ count([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[TrainingTimesLastYear]' derivation='None' name='[none:TrainingTimesLastYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222505973188993024]' derivation='User' name='[usr:Calculation_222505973188993024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_222505973188993024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_222505973188993024:qk]</rows>
        <cols>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:TrainingTimesLastYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work-life Balance vs Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='.SF NS'>Work-Life Balance Impact on Attrition by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0mj02gr0d6qymp19qlzje0qqhpcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mj02gr0d6qymp19qlzje0qqhpcx'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[avg:WorkLifeBalance:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[avg:WorkLifeBalance:qk]</rows>
        <cols>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[avg:WorkLifeBalance:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[avg:WorkLifeBalance:qk]</field>
                  <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.8161434977578477</value>
                <value>&quot;Sales&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[avg:WorkLifeBalance:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[avg:WorkLifeBalance:qk]</field>
                  <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.9206349206349205</value>
                <value>&quot;Human Resources&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[avg:WorkLifeBalance:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[avg:WorkLifeBalance:qk]</field>
                  <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.7252861602497398</value>
                <value>&quot;Research &amp; Development&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Year vs Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e0e0e' fontname='.SF NS'>Attrition Rate by Years at Company</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0mj02gr0d6qymp19qlzje0qqhpcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0mj02gr0d6qymp19qlzje0qqhpcx'>
            <column aggregation='CountD' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate (%)' datatype='real' name='[Calculation_222505973188993024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Attrition] = &quot;Yes&quot; then 1 else 0 end)/ count([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_222505973188993024]' derivation='User' name='[usr:Calculation_222505973188993024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_222505973188993024:qk]</rows>
        <cols>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:YearsAtCompany:qk]</cols>
        <show-full-range>
          <column>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[Years At Company (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_222505973188993024:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:YearsAtCompany:qk]</field>
                  <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_222505973188993024:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:YearsAtCompany:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_222505973188993024:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[none:YearsAtCompany:qk]</field>
                  <field>[federated.0mj02gr0d6qymp19qlzje0qqhpcx].[usr:Calculation_222505973188993024:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40</value>
                <value>100.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
